{
  "name": "fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "nats": "^1.4.9",
    "nodemon": "^2.0.4"
  }
}
